<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="../dist/assets/book_card.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="index.html"><div class="logo"><img src="images/logo.png"></div></a>
<div class="search"><input type="search"  placeholder="Поиск, скорее всего, не работает" >
</div>
<h1>Мы издаем книги — вы их можете не читать</h1>
<section id="book_card">

</section>
<div class="comment">Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</div>
<img src="images/skraffi.png" class="skraffi">
<a href="company.html"><div class="bender"></div></a>
</body>
<script src="scripts/book_card.js"></script>
</html>