<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="../dist/assets/index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="logo"><img src="images/logo.png"></div>
    <form method="post" name="search" class="form">
      <div class="search">
        <input type="search" class="search_str" placeholder="Какую книгу найти?"><button type="submit" class="sign_search"></button>
      </div>
    </form>
    <h1>Самое незаметное издательство</h1>
    <section id="books_page">
    </section>
    <a href="company.html"><div class="bender"></div></a>
  </body>
  <script src="scripts/index.js"></script>
</html>