<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link href="../dist/assets/order.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="logo"><img src="images/logo.png"></div>
<div class="search"><input type="search"  placeholder="Поиск, скорее всего, не работает" >
</div>
<h1>Мы издаем книги — вы их можете не читать</h1>
<h2 id="book_title"></h2>
<form method="post" name="order" class="form">
    <div class="input-data order-1">
        <p>
           <label class="order_field">
            Имя:
            <p><input type="text" name="firstname" placeholder="Имя" autofocus class="name"></p>
            <p id='err_fio' class='error'></p>
        </label>
        </p>
        <p>
          <label class="order_field" >
           Телефон:
            <p><input type="tel" name="phone" placeholder="Телефон" class="phone"></p>
            <p id='err_phone' class='error'></p>
          </label>
        </p>
        <p>
          <label class="order_field">
            Эл.адрес:
            <p><input type="email" name="email" placeholder="Электронный адрес" value="" class="email"/></p>
            <p id='err_email' class='error'></p>
          </label>
        </p>
        <p>
            <label class="delivery">Способ доставки:
          </label>
        </p>
     </div>
    <div class="input-data order-2">
        <label class="order_field_comment">
            Комментарий к заказу:
            <textarea type="text" name="comment" placeholder="Может мы чего-то еще не знаем..." class="comment_order"></textarea>
            <p id='err_comment' class='error'></p>
        </label>
        <p class="payment_block">
          <label class="payment">
            Способ оплаты:
          </label>
        </p>
        <p class="book_cost">
        </p>
        <button type="submit" class="signIn">Оформить заказ</button>
     </div>
     <div id="book_cover" class="input-data order-3"></div>

    </div>
</form>

<div class="bender"></div>
</body>
<script src="scripts/order.js"></script>
</html>